
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* from fonts.google.com imported */
.nav-buttons{

    margin-left:5%;
}

.nav-button{
    margin-left:15%;
}

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.nav-link{
    
    padding: 0 30px;
    color:black;
    transition: 0.5s ease;
    font-weight: 600;
    
}

.nav-link.active:hover,.nav-link:hover, .nav-item i:hover{
    color:red;
}
.nav-item i{
    margin:0 30px;
   justify-content: center;
}
/* .carousel-item img{
    width: 600px;
    height: 400px;
}  */

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.cards-wrapper2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}
.cards-wrapper2 img {
    height: 25em;
    width: 35em;
}

footer{
    max-width: 100%;
    padding: 30px 0 0 20px;
    background: darkgray;
    
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #284e94;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #284e94;
    margin-left: 10px;
}

@media (max-width: 720px){


    .card img {
        height: 100%;
        width: 100%;
    }


    .cards-wrapper img{
        height: 100%;
        width: 100%;
    }

    .cards-wrapper2 img {
        height: 7em;
        width: 25em;
    }



    .cards-wrapper3 img {

        height: 5em;
        width: 15em;



    }
    
    .end {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .megamenu .dropdown-menu .container {

        display: flex;
        flex-direction: column;
        
    }

    .form-inline{
        margin-top: 10px;
    }

    h2{

      font-size: 6px;  
    }

    h3{
        font-size: 15px;   
    }

    h1{
        font-size: 25px;
    }

    footer .footer_main{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    
    footer .footer_main .footer_tag{
        text-align: center;
    }
    
    footer .footer_main .footer_tag h2{
        color: #000;
        margin-bottom: auto;
        font-size: auto;
    }
    
    footer .footer_main .footer_tag p{
        margin: 4px 0;
    }
    
    footer .footer_main .footer_tag i{
        margin: 0 4px;
        cursor: pointer;
    }
    
    footer .footer_main .footer_tag i:hover{
        color: #284e94;
    }
    
    footer .end{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: auto;
    }
    
    footer .end span{
        color: #284e94;
        margin-left: 4px;
    }
  
    footer_tag h2, footer_tag p{
        font-size: x-small;
    }
    
    footer{
        overflow: auto;
        text-overflow: ellipsis;
    }

}

   

    



/* body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 25px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 15px;
} */